<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./templates/bootstrap.css">
</head>
<style>
*{	margin:0;
	padding:0;
	font-family:Century Gothic;


}
body{
background-image:red;
}
nav{
	   height:70px;
     width:1400px;
	background:#121212;
	position:fixed;



}
.area{
 background:#212121;
  border-radius:15px;
  font-family:Comic Sans MS;
  box-shadow: 0 15px 19px 0 rgba(0,0,0,0.24),0 20px 55px 0 rgba(0,0,0,0.19);
  color:#fff;
  font-size:15px;
  outline:none;
}
::-webkit-scrollbar{width:3px; background:#212121;
cursor:pointer;}
::-webkit-scrollbar-track{
 -webkit-box-shadow:inset 0 0 8px rgba(0,0,0,0.3);
 border-radius:5px;
}
::-webkit-scrollbar-thumb{
 border-radius:10px;
 background:#fff;
}
h2{
    color:#fff;
    text-align:center;
	font-size:40px;

}
ul{
	float:right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition:0.6s ease;
}
ul li a:hover{
		background-color:#fff;
		color:black;	}
.main{
<!--	max-width:auto;-->
	margin:auto;
}
ul li.active a{
	     background-color:#fff;
	color:black;
}

.head{
     position:absolute;
	top:20%;
	align:center;
	left:3%;
	transform:translate(-10%,-10%);
        color:#fff;
	font-size:40px;


}
.div1 {
	position:absolute;
	top:52%;
	left:30%;

	border-radius:5%;
	height:1000px;
	width:790px;
	margin-top:200px;
	transform:translate(-50%,-50%);

}


.button{
	position:absolute;
	top:100%;
	left:70%;
    height:35px;
	width:215px;
    padding:10px;


}
@keyframes animate{
	0%{
		transform:scale(0);
	}
	100%{
		transform:scale(1);
	}
}

.btn{
	border:none;
	border-radius:2px;
	padding:10px 30px;

	height:35px;
	width:185px;
	background-color:#27496d;
	color:#fff;
	font-size:15px;

	text-decoration:none;
	transition:0.6s ease;
	Animation:animate 1s 1;
}
.btn:hover{
	background-color:#00909e;
	color:#fff;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	transition:0.6s ease;
    cursor:pointer;
    }
</style>
<body>


<form action="result">
<div class="div1">
<div class="title">
<center>
    <h2>Original Text</h2>
    <pre>
<textarea name="t2" class="area" rows="20" cols="100" style="padding: 10px; width: 1274px; height: 386px; margin: 0px;">{{text1}}</textarea>        </pre>
<center>
    <h2 style="margin-top:50px;">Summarized Text</h2>
    <pre>
<textarea   name="t2" class="area" rows="20" cols="100" style="padding: 10px; width: 1274px; height: 386px;">{{result}}</textarea></pre>

<div class="button">
	<a href="textsum" class="btn" >SUMMARIZE AGAIN</a>

</div>
</center>
</div>
</div>
</form>

    <nav class = "navbar navbar-light bg-light">
<!--        <span class="navbar-brand mb-0 h1">Text Summarization</span>-->
        <div class="container">
         <h1 class="head">Summarizer</h1>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts Us</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>